’3Ἃ11113 zm

ne 11113 point sa coutse3 l’humide autore, 10111131
, 103 voeux, nese presse pas d’annoncer 13 1310111 du
soleil: l'autan furieux 1011111313 133 11013, & d'au'tte
port un froid pergant engourdira & fera 1111101113110111
,13 corps. Mais les 111311113 1131311311 11311131311113
met 311 1013133 11101313 13111131 aucun figne ce'leste '

113133 retient3 la fureur des 131113 n’est point un obstacle3 ·

les flots blanchiffant 11011113 n’inspitent plus 3111311113
frayeur: semblables ὲ 13 1110113113 ou au plongeon,

ils parco'urent d’un oeil inquie't la 13113 11311113 1313 Ι

111311 113 cherchent 311 vain la 3113 qui 13 1110113 tou·
jours 1 leur vue3& cependant un ais fragile est 1313111
111111 de 1103131101 entr'eux & 13 mort.

Si vous montez un 13111331, 11 vous 1133 311 men
. le mois 0111113111,1011011131381113113 (a) porte 13
char du soleil‚ ne croyez pas courir de moindres dan·
gets3 ayez 13 0111311101 de mettre 10113 1131113 en
111311, avant que 13 nuit vous surprenne : cat¹ la 111113Ι
du jour est encore 310133111111131113111 courte. 01111313

133113 13 0111011 l’approche 13 33113031 vers 13 fin

(a) 13 sagittaire 3 nn 31133 grand nombre 1110113313 13
1101111113 grandeur,· une d'entt'elles approche 1111131011 13
13 seconde. Les anciens rapportoient 311 second ordre 133 deux
1101133131311111113 8311311331111131133 mais elles ne 10111
310311311311111113 131311311111113 ςηιι1311.1)11οι13-11ους que '
133 31131313 13 sont tromp6s3 ou mentons-nons ces deux 1101133Ι
au nombre 13 celles dont 113131 3 senfiblement 131111 Ces

6131133 ne 1311311111301113111331 Paris.

Qn

 

