1111 111111111111117. ἐς,

- Lorsque 11 balance, figne qui prefide ll’automne,
commence 1 s’elever sut l’horizon, heureux l'enfant
qui 11111 sous le patfait e'quilibre de son fle'aul ll de· ⁸
viendra -souveeain arbitre de la vie 8< de le mort3 il
allujettira les 11111011 ,11 leur imposeta des loix·; 111
111111,Ι les‘royaumes trembleront devant lui, tout se
teglera persa seule volont63 & 111111 avoir 1011111111
11111111 111111 11111, il jouita de la puillanc'e qui lui
111111111Νὲ1 dans le ciel.

Quand le scorpion commence 1 montrer 1116101111
qui 11111111111111111111111 de 11 queue, 11 quelquun 11111
alors, & que 11 'pofition des e'toiles errantes 11111111
11 pronostic,l 1 1111111 de nouvelles villes, ilattelera'
des boeufs pour en ’111111 l'enceinte avec le soe de la
chatrue ς 11 111111 des villes 1111111111, 111 convestita
111111111111110111111111, & fera 1111111 des moillonS,
1111 s'e'levoient des paleis. Tant seront grandes & 11
1111118111 1111111111ῆίιί l’eccompagnera! ,

Lorlque. le sagittaire fait-btillet 1 11111111 son 61111111,
,11 1111 des he'ros illustres dans la guerre,celebrespa1
‚leuge teiomphese il les conduira vieorieux dans leur
patrie: 1111ῑὸ1 111 1011111110ηέ de nouvelles fortetelles,
1111τὸ1 111 en detruiront d’anciennes. Male lorsque 11
,fortune peodigue ’11111 de necno, elle semble ne les
1111111111 qu'a 1181111Ι elle· tompt 1111111111 en 11111111
'ceux quelle a l'e plus 1111111111. Ce 'general tedou
, 11111111 1,) vainqueut' 1Τ111111, stannes, au lac de

¹ (11) Annibal. Il'ne¹ nous 1 pas έῑέ poffible de suivre ici le
sens du 1111111 eveque d'Avranches. 8111111111, la fortune

Teme Π. ” y E*

 

