naMaa1a1us,'L1r.V. 137

commence a gravit sur le penchant 111 giobe, cel 11
que i'eau del la mer effleure alors 61 moment de sa

’ 16116166,16161111661661161111611 &1mpetueux3 ,
1166 6 ses 1166116, 111666 ia terrent & l’objet dela
haine du public: 11 pre'cipite sans jugement ses paroles3
11’ na pas encore parle,&1l a 1616 manifeste son em
11666161661611166161116 leget 16 met hors delui-
1616,1661161 11616 611161 de pariam 116 totd

' la langue, & ne peut achever 111 discours. Un autre
161616 6611 66 lui-ci plus¹ redoutable encore: Bacchus
augmente la fureur 16 66111111, 81 sa 1636111111*ὲ ''-

, te'e 6111111166 aux derniers exces. La· 11166166 forits,¹ ’

16 ¹roideur des montagnes, la ιιιι6 d’un lion terribie, les
de'fenses d' un sangliei 66111616, les armes dont les
bites sauvages sont 11111166, 11611611 capable de
1111111161, 1161611116 16 fureur contre 16 ptemier 6116- 0
mi quise presente. Au reste ne soyez'passurp‘ris qu'une

teile constellation inspira de 661166 1161161116. Ne ' ³
voyez-vous pas qu'eiie chasse elie-meme· dans 16 61616 ,

‘hlefi &celui de Sirius ou 116 cama ''ule 611 6611161161 fi·
¹gnifiet ia belle 661116 de sa gueule. Huet, 6111111 prompt
161116111686611161,161116,111161111616161ιὶ666, que
166 noms de 61161, 16 canicule, de Sirius ont ite appii-
ques aisez 1111166611616 &· a la 16166ιοί16 de 16 gueule, &
6116 constellation entiere. 61 cela 111666661111. 11616 ii est
certain d’un autre 6616 qu οιι a souvent distingue l'une ὰ
161616,116Μ6111116111111ι16ιιι,1616161666 qui nous

ο66116,61666116 cette 11111ἃί11, 11616116 ι1161,166,“

 

