n'Annuus. '²57

ζ 1111111111 1111 111 plaines 11111111, & mesutet ine'ga·
Ι 1111111 111 orbes qu’elles parcourent. Leur tetour aux
,, 1111111 points du ciel forme 11 grandes 111111, 1111111611
111111111-111111111111111).1111111111111111111 fon
'pour de'taisser 111 loix de leurs mouvemens Je vais
seulement enneprendre de 11111111 111 1111111 qui 1011- ’
¹ lent invariablement autour 11111111111111111.

Quatte 1111111, soutenus par la 1111111 du ciel, 111111-
,ι tent 1111111111111111 monde, portent les douze fignoe
f„ ce'lestes, & renferment au milieu d'eux 11 globe 1111 ·
1 11111. (311111111111111111’1111’1,111111111111 coutswtk
' gulier des fignes‚ est 1111111111 justes limites. 115
1111111111 dans 11111111 du ciel les astres e'tincelans ’

qui les 111ο111111111111111111111 place fixe entre les '

11111113 ils 1111111111111111111111111111ς111111 d’entt'eux
0111111111 e‘tendue 1111111111 que les 1111111111.
lorsque 11 nuit permet au ciel 11 11101111 1111 tout
son 11111, qu'aucun nuage ne couvre les asttes-, que

,Μ

(a) On 111111111131111111111111111 comme 1111111111 ,
ρ11111111111. 111111 11111111 11 Saturne e‘galeroit environ trente
,11 nos 1111111 communes, 81 11111 11 Jupiter en 1111111111τοὶ1
1111111111. Que de telles 1111111 puiffent 1111 1131116111
. comme 111111 d'une 1111113111 111111, nous'l'nccotdons: 11111
111-11 poffihle d’en dire nutant des 1111111111 Mars, de venus
& de Mercure? ll 111 beaucoup plus probable qu’Aratus 1111111
en vue ces grandes 11111111 111 0111111111 dont (3111111 111111
dans le songe de Sc p1on & qul 11 se 11111111111111111113111

tontes 1111111111,111111111111111-111111 11 rejoignoient dans

un 1111111 degn& du 11111111 011111161111111111111111111111
d’une dure 1111-111181111111111911 difficile 11 s’affurer, pat

 

