1911·- 111Ρ11111011111111 ’

⁸ 705 Altera, 81111811111111101111111 jam ''pendit-titi 11111111

Α1 caput, & totum sest centaurus opacis
· Eripit &tenebris linquens vestigia pa't'va' ’ ‘-

Α1111111111180111181111111111111111 1111111111111111111111

lpse serem dextri retinet. Sed cetera magni·
710 Expectant arcos ortistn'.·'Ptolabitur inde¹
ἢ Anguitenens capite &monibusz profert 11111111 anguis

Jam caput, &' summum flexo de corpore lumen.
Hic ille exoritur converso corpote Ν11111,·
Alvum, 811111,11111111111,[11111118111188181 lustrans,

715 Et dextre radios laeto oum 1111111111 1181111.

Ι, {nde sagittipotens superas convisereslucjesfss .
Institit, 81 prodit Nixi caput, 81 11111111 effert ⁵.
Sese 81111 fides, St 'protnit pestote Cepheus
Fetvidus ille canis toto cunt corpote cedit.

720 Abditut Orion, obit &lepus abditus 1111111111
11111111111811111111 Aurigae¹ lumina lapsu. ’
''liidE'ibiens‘eapriciinis' ab alto 8111111111 pelfit '

V 714. Vet. cod. gestans pt· lustrans.
V. 717. Prodit,tn vuL mergit, 11111111111111111118111111111ἱ
Aratum. Vel lege cum Grotio Institit, mogi& aut potine
Ι cantaneto, Instat 8 emergit. ’ ,

 

