    

     

   

ι
η - · ” ⁴· ⁵ , ¹* ι “
„h ,ῃ *A* ,κ “,, , ⁶ ,ξπ ,
Ἰ v -, *h * ἒ-ῖ-ΞΙῬ Ἢ· - , q- ., ., μ . Ι ·¹.'¹¹'⁵ Ι *A - ’- ¹1, .—
-m . ἑ·- , ¹ ,fs . ⁹
· ,. ··;- ,τ ιη ἐς ,ιε-ζ
0 ⁷ vap-5³ .- ’,ῆν ''f-72 ἶ - .- ’ ’
ἱμε- η-ῌ- ------- .. - ¹⁸¹· „'.-v ⁷ , .“ ., '² '⁵ Ξῖ ν
,ε -s‘a- ---“· u* Ι {k ·*''·¹ , -., ’ ¹ ¹-2'--'‘ -ἱ γῚἾ-’ῗ
ι › -7 ἵ ⁶ ,δ’ θ, ἱ Η - r- σιῑ, '1
Ι “ “ Σ·“-. ’ζ’ ” ⁵ * ¹
,. ·¹‘' *2 κ , = “’ ’ἦ
'¹¹‘ ⁷ ’ ’ἦ 2* “’-, ··“”“’ “ ² . . ·' *¹* · “ *“·,
μςίξ j— ι a.. ι η, . ἡ ¹ Ι. Ι d n . ⁴ ,ΙῨΙ-ΙιΙ ΙΓἍ ..⁴323- Ἣ - ᾖ
- “-ι.,“ ’ ,Ξ , -. , , , ἐξ “, ¹ « v —. --3 ss- “ -
’.ἶ-’ς’ f -””. .- 327* 'T ·='²'-·- ''¹- ι, Ι“Ἰι“” . -γ ἰζ ,. ² “a i* ’“ '‘¹¹'‘ ι 53? ἱ &3:2-
-ῡ 22:3¹* a· ἰ, ‚pk—³³2 -tr-K -. -. . - ᾗῇ ¹
ι- ‘'⁴1- '¹⁸:¹¹' *a* s 'ds-'¹³⁴ εΙΙ-,Ιὶ ἱ Ra.. ‘Q
. .·-.'- -« - ,Ι , Δ 1 ιι -ν-

κ- ““

ASTRONOMIQUES
DE. - .

MARCUS MANILIUS,

LNRE 'Qu-ATRIEME ’

-potrRQU 01 consumens-nous en tant de .vains
projets tous les momen& de notre vie? Hatcelds· sans
. ceffe pat la ctainte ‚ ou par d‘aveugles dkfits , vistim&
de soins inquiets qui hfioent notre vieineffe , nous
cherchons le bonheur ‚ δε nous -suivons une roure qui
nous en &cattez nemettant aucune borne ὲ nos ,voeux ‚
nous tie pouvons &tte heureux: nous nous proposons
toujo‘urs de vivte ὃ( nous ne vivons jamais. Plus on''
accumule de richeffes , δε plus on est rbellement pau-
vte: ce que l'on a n'affeste μιν, on ·se 'porte tout
entier vers -ce que l’on -n’a pas. La nature se. contente
de peu: pomquoi pat 1305 voeux immoderes nous pf&-
cipitons-nous vers notte' ruine totale 2 L'opulence nous
inspite l'amout du luxe 3 „le luxe conduit ὲ des moyens
mkgitimes de. s’entichit 5 δι ,rupique fruit de nos xi-
T ome II«- Α. ·

