nn Μ1111111·,1ιν.·11’ 3 η

les hommes· 3chaque nation est distinguee par ses nuan-
ces3 & des traits de 1111111111111111, des traces de con-
1011111111 11111111111111 les naturels d'un 11111111 pays. 111 ··
Germains sont d'lun blond ardent& d'une 111111 111113
tageuse. La couleur des Gaulois est a peu- pres la meme,
mais cependant moins 1111. L’Espagne , plus austere,
donne ales habitans une constitution vigoureuse Mars,
perede la ville de Rome, procure aux Romains 1111
1111111111]1111111111,811Ῐ1’11111,1011111111101111110111Ι ,
11111111 Mars, leur donne des rraits bien proportion- ·
111111 61111, ingenieuse· & balaue'e, denote allen
par la couleur de les habitans, qu'ils excellent dans ·
la gymnastique & dans l'exercice de la lurte. Une cho·
111111 cre'pue est 11 marque distinuive (lu-Syrien Le
teint noir des 1111110ρί111110111111111111111111 une 11111
bigarrure3 ils representem allez bien des peuples qui , ζ
seroienr toujours enveloppe‘s de 1111111111. Les Indicus
Ι sont moins 11111111, un 1111 moins¹ chnud ne 111 101011
9111 11101111. L'Egypte, plus voifine 1111011111111111,
δέ rafralchie par les de‘bordemens du Nil, donne 1 ses¹
habitans une couleur encore moins 1011111. 1Ἀ11111111
est 1111111111 par l'ard'eur du soleil au millen de ses lables
brlrlans. La Mauritanie est 111111 appelee en consequence
’(11 11 couleur de ceux qui l'habitent; elle doit ce nom
1· 11 findite-<le leur 1111111111. Α ces 11111111, joignez '
celle des inflexions de la 10111, aurant do langues que

U

(a) Le nom de Mauritania 111111 probableme'nt, 11111111
Manilius, rlu grec dnevfls, sombre υ11111111.

fn

 

