111 1111111131, 11131). 147 .

quelle autre constellation placerois-je la 1311131133 dp
Teucer! A quelle autre partie du ciel, 6111311113,
feroit-il poffibie d’attribuer 1311111131 Teucer avec son ·· ·
arc& 133 11131133 133113 13313111 qu 1111131133ροί1
contre la nombreuseflette des Graes: Ppilouite pot
toit dans son carquois 13 1311 13 13 guerre 811313111-

11131111311111111113111131113111111 triste 3111111311

unennemi plus redoutable que tous 133 6133131111έρ
contre Troie Ce fut probablement sous la 1113113 que .
naquit 33 pere qui eut 13 coura‘ge de 31318313113111 ‘³'
de ruer un serpent 11311111 1111 13 visage deson 613’ 3114
dormi, ὃ( qui 1111 1113311 1313138113 vie L’antout

11313111313111111ζ13111111311133131131111313131113 forre ,

que le danger, elle 31133113 311 11111113- temps au sorn-
31311831 13 mort cet 31113111 ,- qui renarffant' une se·-
. cpnde fois, fut-soustrait en domant aux ciseaux de 12
parque.

Mais lorsque l'imprudent chevreau (a) , errant 13113
des plaines 13311133, paruit 3113131131 1 1313111113 ses
freres, 81 qu'il se leve long-temps apres 13 troupeau

w

(a) On ne sair 3311113 c'pst que 33113 constellation 11113113-
313311, manifeiiernent 1111111113 de 11 ,chene & des 3131133311
111 cochet: Manilius, & son 33ρί113 firmicus, sont les 1131111
qui en 1311331 mention. Huet 1311113111 vivemenr contre Scaliger ⁰
qu'il s'agit ici 131 deux chevreanx de la constellation'du cochen
latitant 311131 avoir apparemment 31111111 que 1113311131 v. 133
81 suiv de 3311131113 Lim, fait lever ces 3113113311 3133 h
vingtierne degri 111 11111315 81 celui? ¹ct se 11133133 1311111131.

11

 

